# -MockingLab

./: pom.xml
src/main/java/edu/pzks/projtest/: ProjtestApplication.java
src/main/java/edu/pzks/projtest/model/: Item.java
src/main/java/edu/pzks/projtest/repository/: ItemRepository.java
src/main/java/edu/pzks/projtest/request/: ItemCreateRequest.java  ItemUpdateRequest.java
src/main/java/edu/pzks/projtest/service/: ItemService.java
src/main/resources/: application.properties
src/test/java/edu/pzks/projtest/: ProjtestApplicationTests.java
src/test/java/edu/pzks/projtest/service/: ItemServiceMockTests.java
